[tox]
envlist= py39
isolated_build = True

[testenv]
deps=
    pytest
    pytest-remotedata
    virtualenv
commands=
    pytest

[testenv:compatibility]
commands=
    pytest --remote-data -vv -s --capture=no
