[tox]
envlist= py39
isolated_build = True

[testenv]
deps=
    pytest
    pytest-remotedata
    virtualenv
passenv = HOME
usedevelop = true
commands=
    pip freeze
    pytest --remote-data

[testenv:compatibility]
commands=
    pytest --remote-data -vv -s --capture=no
